MONGODB_URL=your-mongodb-connection-string
CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
PORT=your-desired-port
CLERK_SECRET_KEY=your-clerk-secret-key
CORS_URL=http://localhost:5174
OPENAI_API_KEY=your-openai-key